00000000 .text
000037ec .rodata
00004d2c .data
00004d60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00000000 ulib.c
00000000 usys.S
00000000 printf.c
00003470 putc
000034a0 printint
00004d1b digits.983
00000000 umalloc.c
00004d68 freep
00004d60 base
000031d0 strcpy
00000300 exitwait
00003520 printf
00004d40 stdout
00000180 bigargtest
000032d0 memmove
00003414 mknod
00003350 gets
0000344c getpid
00000a50 pipe1
00000d60 iref
00003710 malloc
0000345c sleep
000019e0 bigdir
00000230 forktest
00002350 writetest1
00002e30 sharedfd
000033dc pipe
00004d80 uninit
00000e80 dirfile
000033ec write
00000010 bsstest
00004d2c echoargv
00003424 fstat
000033fc kill
00000390 validatetest
000010c0 rmdot
0000343c chdir
00000130 exectest
00003404 exec
000033d4 wait
000033e4 read
000008f0 preempt
0000341c unlink
00002ff0 mem
000033c4 fork
00003454 sbrk
00003464 uptime
00004d44 __bss_start
00003250 memset
000022a0 createtest
000030c0 main
00001f60 createdelete
00003200 strcmp
00002540 writetest
00003444 dup
00000440 sbrktest
00000090 opentest
00001250 subdir
00002c10 twofiles
00001b30 linktest
000074a0 buf
000021c0 dirtest
00003300 stat
00002750 bigfile
00004d44 _edata
00007ca4 _end
00001d90 unlinkread
0000342c link
000033cc exit
000032a0 atoi
00007ca0 name
00003230 strlen
0000340c open
00003270 strchr
00002950 concreate
00000c00 fourteen
00000000 validateint
00003434 mkdir
000033f4 close
000036a0 free
