00000000 .text
0000138c .rodata
0000148c .data
000014a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000014a0 buf.989
00000000 ulib.c
00000000 printf.c
00000f20 printint
0000147a digits.910
00000000 umalloc.c
0000150c freep
00001504 base
00000000 thread.c
00000c50 strcpy
00000fc0 printf
00000d90 memmove
00000ec0 mknod
000003d0 execcmd
00000e10 gets
00000ef8 getpid
00000640 parsepipe
00000860 parsecmd
00000280 backcmd
000000b0 peek
00000440 parseredirs
00000130 gettoken
00001260 malloc
00000f08 sleep
0000148c whitespace
000008e0 fork1
00000000 nulterminate
00000e88 pipe
00000910 getcmd
00000e98 write
00000ed0 fstat
00000ea8 kill
00000ee8 chdir
000006d0 parseline
00000970 runcmd
00000790 parseblock
00000eb0 exec
00000e80 wait
00001492 symbols
00000e90 read
00000520 parseexec
00000ec8 unlink
00000410 panic
00000e70 fork
00000f00 sbrk
00000f10 uptime
0000149c __bss_start
00000cf0 memset
00000b70 main
00001350 lock_acquire
00001380 lock_holding
00001340 lock_init
00001370 lock_release
00000c80 strcmp
00000ef0 dup
00000320 pipecmd
00000370 redircmd
00000dc0 stat
0000149c _edata
00001510 _end
00000ed8 link
00000e78 exit
00000d50 atoi
00000cd0 strlen
00000eb8 open
00000f18 clone
00000d10 strchr
00000ee0 mkdir
00000ea0 close
000002d0 listcmd
000011d0 free
